/**
 * User: deadguy
 * Copyright: deadguy
 */

configuration {
    show-icons:      true;
    sidebar-mode:    false;
}

* {
    background-color: #282C33;
    border-color: #2e343f;
    text-color:                  #d3d7cf;
    selbg:                       #215d9c;
    actbg:                       #262626;
    urgbg:                       #e53935;
    winbg:			             #26c6da;

    selected-normal-foreground:  @winbg;
    normal-foreground:           @text-color;
    selected-normal-background:  @actbg;
    normal-background:           @background-color;

    selected-urgent-foreground:  @background-color;
    urgent-foreground:           @text-color;
    selected-urgent-background:  @urgbg;
    urgent-background:           @background-color;

    selected-active-foreground:  @winbg;
    active-foreground:           @text-color;
    selected-active-background:  @actbg;
    active-background:           @selbg;

    line-margin:                 2;
    line-padding:                2;
    separator-style:             "none";
    hide-scrollbar:              "true";
    margin:                      0;
    padding:                     0;
}

window {
    location:	 west;
    anchor:		 west;
    height:		 100%;
    width:		 512px;
    orientation: horizontal;
    children:	 [mainbox];
    border: 0 1px 0 0;
}

mainbox {
    spacing:  0;
    children: [ inputbar,listview ];
}

button { padding: 5px 2px; }

button selected {
    background-color: @active-background;
    text-color:       @background-color;
}

inputbar {
    border: 0 0 1px 0;
    children: [prompt,entry];
}

prompt {
    padding: 16px;
    border: 0 1px 0 0;
}

textbox {
    background-color: #2e343f;
    border: 0 0 1px 0;
    border-color: #282C33;
    padding: 8px 16px;
}

listview {
    spacing: 0em;
    dynamic: false;
    cycle:   true;
    margin: 0 0 -1px 0;
    scrollbar: false;
}

entry {
    expand:         true;
    text-color:     @normal-foreground;
    vertical-align: 1;
    padding:        16px;
}

element {
    border: 0 0 1px 0;
    padding: 16px;
}

element selected {
    background-color: #2e343f;
}

/*
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
    border:           0 5px solid 0 0;
    border-color:	    @active-background;
}

element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element alternate.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element alternate.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element alternate.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}*/